{
  "scripts": {
    "auth.ci": "lerna exec npm ci --scope auth",
    "auth.lint": "lerna exec npm run lint --scope auth",
    "auth.test": "lerna exec npm test --scope auth",
    "auth.update": "lerna exec npm update --scope auth",
    "gateway.ci": "lerna exec npm ci --scope gateway",
    "gateway.lint": "lerna exec npm run lint --scope gateway",
    "gateway.test": "lerna exec npm test --scope gateway",
    "gateway.update": "lerna exec npm update --scope gateway",
    "lint": "concurrently 'npm:auth.lint'",
    "user.install":  "lerna exec --scope user pip install -- -r requirements.txt",
    "user.test":  "lerna --scope user exec pytest",
    "start": "docker-compose -f docker-compose.yml up",
    "test": "lerna exec npm test"
  },
  "name": "root",
  "private": true,
  "devDependencies": {
    "concurrently": "^5.0.0",
    "lerna": "^3.19.0"
  }
}
